.container-fluid {
    padding: 5px;

    .calendar {
        display: flex;
        justify-content: center;

        .calendar-events {
            width: 20vw;
            height: 40vw;
            margin-right: 50px;
            background-color: #424242;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);


            .calendar-events--header {
                display: flex;
                .calendar-events--title {
                    margin-left: 20px;
                    font-size: 2vw;
                    color: #00a3cc;
                }

                .calendar-events--plus {
                    font-size: 1.5vw;
                    margin-top: 27px;
                    margin-left: 50%;
                    color: #00617a
                }

                .calendar-events--plus:hover {
                    color: #00a3cc;
                }
            }

            .calendar-events--log {
                .calendar-events--empty {
                    font-size: 1vw;
                    color: #a0a0a0;
                    margin-left: 20px;
                }
            }

        }

        .calendar-picker {
        width: 60vw;
        height: 40vw;
        background-color: #424242;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
    }
}




