/* You can add global styles to this file, and also import other style files */
body {
    background-color: #212121;
    font-family: 'Roboto Condensed', sans-serif;
}

hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #303030;
  border-style: solid none;
  border-width: 1px 0;
  margin: 5px 10px 10px 10px;
}

